<!DOCTYPE html>
<html lang="fr">
<head>

	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/main.css">


	<title>To do List</title>
</head>
<body>


	<h1>To Do List</h1>
	
		<div class="ajouter">Ajouter une tâche :<input type="text" name="tache" id="tache"></div>
		<button id="add">Ajouter</button>
	

		<div class="utilisateur"><h3>Utilisateur: Anthony</h3>
		</div>


		<div class="todolist">
			<div class="tacheafaire"><h4>Tâches à faire</h4>
				<ul id="todo">
				</ul>
			</div>
		</div>


<div>
    <input type="radio" id="choice1"
     name="choix" value="tout">
    <label for="choice">Tout</label>

    <input type="radio" id="choice2"
     name="choix" value="a_faire">
    <label for="choice">A faire</label>

    <input type="radio" id="choice3"
     name="choix" value="deja_fait">
    <label for="choice">Déjà fait</label>

    <button type="submit" id="demander">Demander</button>
 </div>

	<script type="text/javascript" src="assets/app.js"></script>
</body>
</html>


